 1lpe-d1lpe.1_23_1_1
 1hmda-d2hmqa.1_23_4_1
 1vtm-d1vtmp.1_23_5_1
 1buca-d1buca1.1_23_6_1
 3mdsa-d1mnga1.1_2_4_1
 1sra-d1sra.1_34_1_3
 1rro-d1rro.1_34_1_4
 1osa-d1osa.1_34_1_5
 1tcob-d1tcob.1_34_1_5
 1wdcb-d1scmb.1_34_1_5
 2sas-d2sas.1_34_1_5
 2scpa-d2scpa.1_34_1_5 
 1hddc-d1enh.1_4_1_1
 1lfb-d1lfb.1_4_1_1
 1octc-d1octc1.1_4_1_1
 1yrna-d1yrna.1_4_1_1
 1yrnb-d1yrnb.1_4_1_1
 1hcr-d1hcra.1_4_1_2
 1ret-d1res.1_4_1_2
 1mbk-d1msec2.1_4_1_3
 1msec-d1msec1.1_4_1_3
 1pdn-d1pdnc.1_4_1_4
 1igna-d1igna1.1_4_1_5
 1lrv-d1lrv.1_84_2_1
 4kmb2-d1rtm11.1_97_1_1
 1fose-d1fose.1_97_2_1
 1fosf-d1fosf.1_97_2_1
 1pyia-d1pyia1.1_97_2_1
 1ysac-d2ztaa.1_97_2_1
 1cdcb-d1cdcb.2_1_1_1
 1cid-d1cid_1.2_1_1_1
 1kiqa-d1vfba.2_1_1_1
 3cd4-d3cd4_1.2_1_1_1
 1dlha-d1dlha1.2_1_1_2
 1cdi-d3cd4_2.2_1_1_3
 1cid-d1cid_2.2_1_1_3
 1vcaa-d1vcaa1.2_1_1_3
 1tlk-d1tlk.2_1_1_4
 1tnn-d1tnm.2_1_1_4
 1vcaa-d1vcaa2.2_1_1_4
 1wit-d1wiu.2_1_1_4
 2ncm-d2ncm.2_1_1_4
 1clc-d1clc_2.2_1_1_5
 1ctn-d1ctn_1.2_1_1_5
 1gog-d1gof_1.2_1_1_5
 1qba-d1qba_1.2_1_1_5
 1svb-d1svb_1.2_1_1_5
 1tcmb-d1cdg_1.2_1_1_5
 1aey-d1shg.2_21_2_1
 1hsq-d1hsq.2_21_2_1
 1pht-d1pht.2_21_2_1
 1sema-d1sema.2_21_2_1
 1asya-d1asya1.2_26_4_1
 1lylb-d1lyla1.2_26_4_1
 1mjc-d1mjc.2_26_4_4
 1sro-d1sro.2_26_4_4
 1rip-d1rip.2_26_4_6
 1gpc-d1gpc.2_26_4_7
 1pfsa-d1pfsa.2_26_4_7
 1yhb-d1yhb.2_26_4_7
 2prd-d2prd.2_26_5_1
 2bfh-d2fgf.2_28_1_1
 1iob-d1i1b.2_28_1_2
 1irp-d1ilr1.2_28_1_2
 1cnf-d2cnd_1.2_29_1_1
 1fnc-d1fnb_1.2_29_1_1
 2pia-d2pia_1.2_29_1_2
 1tsra-d1tupa.2_2_3_1
 1bw4-d1bw3.2_35_1_2
 1cxh-d1cdg_2.2_3_1_1
 1ttaa-d1eta1.2_3_2_1
 1smpi-d1smpi.2_42_2_1
 1gof-d1gof_3.2_46_1_1
 1ciy-d1ciy_2.2_53_2_1
 1dlc-d1dlc_2.2_53_2_1
 2phl-d2phla1.2_58_1_1
 1pmi-d1pmi.2_58_2_1
 1wap-d1wapa.2_58_5_1
 1bdo-d1bdo.2_59_1_1
 1ghj-d1ghk.2_59_1_1
 1hpca-d1htp.2_59_1_1
 1iyu-d1iyu.2_59_1_1
 1lac-d1lac.2_59_1_1
 1kdf-d1gzi.2_60_1_1
 1krcb-d2kaub.2_60_2_1
 1fld-d5nul.3_13_4_1
 1rcf-d1rcf.3_13_4_1
 3fx2-d2fx2.3_13_4_1
 1qrda-d1qrda.3_13_4_2
 1bmta-d1bmta2.3_13_5_1
 1reqb-d1reqb2.3_13_5_2
 1orda-d1orda1.3_13_6_1
 1xzl-d1cus.3_13_7_1
 1esd-d1esc.3_13_8_1
 1dxy-d1dxy_1.3_13_9_1
 1tpfa-d1tpfa.3_1_11_1
 4xis-d2xis.3_1_12_1
 1lucb-d1lucb.3_1_13_1
 1nfp-d1nfp.3_1_13_2
 1qapa-d1qapa1.3_1_14_1
 1gym-d1gym.3_1_15_2
 1sfta-d1sfta2.3_1_18_1
 1hpm-d1hpm_1.3_41_1_1
 1ngi-d1hpm_2.3_41_1_1
 2btfa-d2btfa1.3_41_1_1
 2btf-d2btfa2.3_41_1_1
 1ecpa-d1ecpa.3_52_1_1
 1pbn-d1pbn.3_52_1_1
 1dik-d1dik_2.3_5_1_1
 1zymb-d1zyma.3_5_1_2
 1frd-d1frd.4_12_4_1
 1put-d1put.4_12_4_1
 2pia-d2pia_3.4_12_4_1
 1sea-d1esfa2.4_12_5_1
 2qila-d1tssa2.4_12_5_1
 1tif-d1tif.4_12_6_1
 1mola-d1mola.4_14_1_1
 1cew-d1cewi.4_14_1_2
 1stfi-d1stfi.4_14_1_2
 1ctn-d1ctn_3.4_19_3_1
 1alo-d1alo_3.4_23_1_1
 1pda-d1pda_2.4_28_2_1
 1aps-d1aps.4_33_10_1
 1ris-d1ris.4_33_11_1
 1dar-d1dar_4.4_33_12_1
 1psda-d1psda3.4_33_15_1
 1mla-d1mla_2.4_33_17_1
 1fwp-d1fwp.4_33_18_1
 1regx-d1regx.4_33_19_1
 1fca-d1fca.4_33_1_1
 1fd2-d1fd2.4_33_1_2
 1fxra-d1fxra.4_33_1_4
 1rof-d1vjw.4_33_1_4
 2fxb-d2fxb.4_33_1_4
 1xxca-d1xxaa.4_38_2_1
 1kuh-d1kuh.4_50_1_1
 1ezm-d1ezm_2.4_50_1_2
 1iad-d1ast.4_50_1_4
 1htda-d1atla.4_50_1_5
 1akl-d1kapp2.4_50_1_6
 2tcl-d1hfc.4_50_1_7
 2phy-d2phy.4_61_2_1
 1ytba-d1ytba2.4_74_1_1
 1ytfa-d1ytba1.4_74_1_1
 1cola-d1cola.6_1_1_1
 7rxn-d8rxna.7_32_4_1 
 1ryt-d1ryt_2.7_32_4_1
 1rahb-d1raab2.7_32_5_1
 1mcti-d1mcti.7_3_2_1
 1kal-d1kal.7_3_3_1
 1gur-d1gur.7_3_4_1
 1oav-d1iva.7_3_5_2
 2sn3-d2sn3.7_3_6_1
 1acw-d1acw.7_3_6_2
 1chl-d1chl.7_3_6_2
 1pnh-d1pnh.7_3_6_2
 1txm-d1txm.7_3_6_2
 1ica-d1ica.7_3_6_3
 1gps-d1gps.7_3_6_4

