 2liga-d2liga.1_23_2_1
 1bbha-d1bbha.1_23_3_2
 1rcpa-d1cpq.1_23_3_2
 2ccya-d2ccya.1_23_3_2
 1grj-d1grj_1.1_2_1_1
 1sesa-d1seta1.1_2_3_1
 2cpo-d1cpo_1.1_34_2_1
 2cpo-d1cpo_2.1_34_2_1
 1sfe-d1sfe_1.1_4_2_1
 1bia-d1bia_1.1_4_3_1
 1dpra-d1dpra1.1_4_3_11
 1lea-d1lea.1_4_3_2
 1cgpb-d1cgpa1.1_4_3_4
 1opc-d1opc.1_4_3_5
 1hsta-d1hsta.1_4_3_7
 1etd-d1etd.1_4_3_9
 1puee-d1puee.1_4_3_9
 1fox-d1fow.1_4_4_1
 1sly-d1sly_1.1_84_4_1
 1occe-d1occe.1_84_7_1
 1ifi-d1ifj.1_97_3_1
 1ifl-d1ifl.1_97_3_1
 2ifm-d1ifm.1_97_3_1
 2ifo-d2ifo.1_97_3_1
 1cfb-d1cfb_1.2_1_2_1
 1fna-d1fna.2_1_2_1
 1ten-d1ten.2_1_2_1
 3hhrb-d3hhrb2.2_1_2_1
 1bgl-d1bgla1.2_1_3_1
 1bgl-d1bgla2.2_1_3_1
 1ggt-d1ggta2.2_1_4_1
 1noa-d1noa.2_1_6_1
 1xsoa-d1xsoa.2_1_7_1
 4kbpb-d4kbpa1.2_1_9_1
 1mne-d1mmd_1.2_21_3_1
 1psf-d1pse.2_21_5_1
 1ihva-d1ihwa.2_21_6_1
 1bia-d1bia_2.2_21_1_1
 1sty-d1sty.2_26_1_1
 1bcpb-d1prtb1.2_26_2_1
 1bove-d1bova.2_26_2_1
 1ltge-d1ltsd.2_26_2_1
 1prtd-d1prtd.2_26_2_1
 1prtf-d1prtf.2_26_2_1
 1tiig-d1tiid.2_26_2_1
 1qila-d1tssa1.2_26_2_2
 1abrb-d1abrb1.2_28_2_1
 1abrb-d1abrb2.2_28_2_1
 1wba-d1wba.2_28_3_1
 1hcd-d1hcd.2_28_4_1
 1dar-d1dar_1.2_29_3_1
 1tuia-d1eft_1.2_29_3_1
 1toxa-d1ddt_1.2_2_1_1
 1exg-d1exg.2_2_2_1
 1qbb-d1qba_2.2_2_2_3
 1cxsa-d1cxsa1.2_35_2_1
 2pcd-d2pcda.2_3_3_1
 2avia-d2avia.2_42_1_1
 2bbkh-d2bbkh.2_46_2_1
 2trcb-d2trcb.2_46_3_1
 1vmoa-d1vmoa.2_53_1_1
 1runb-d1cgpa2.2_58_3_1
 1rgs-d1rgs_1.2_58_3_2
 1rgs-d1rgs_2.2_58_3_2
 1bnc-d1bnca1.2_59_2_1
 1hcz-d1ctm_2.2_59_2_2
 1gpr-d1gpr.2_59_3_1
 1dud-d1dupa.2_60_3_1
 1duta-d1duta.2_60_3_1
 1tul-d1tul.2_60_4_1
 1ntr-d1ntr.3_13_2_1
 1rnl-d1rnl_2.3_13_2_1
 1srrc-d1srra.3_13_2_1
 3chy-d3chy.3_13_2_1
 1scua-d1scua1.3_13_3_1
 1scub-d1scub1.3_13_3_1
 1amy-d1amy_2.3_1_1_1
 1cxh-d1cdg_4.3_1_1_1
 1ppi-d1ppi_2.3_1_1_1
 2aaa-d2aaa_2.3_1_1_1
 1bya-d1byb.3_1_1_2
 1bgl-d1bgla5.3_1_1_3
 1eceb-d1ecea.3_1_1_3
 1edg-d1edg.3_1_1_3
 1ghr-d1ghr.3_1_1_3
 1xyza-d1xyza.3_1_1_3
 1cbg-d1cbg.3_1_1_4
 1edt-d1edt.3_1_1_5
 1llo-d1hvq.3_1_1_5
 2ebn-d2ebn.3_1_1_5
 1qba-d1qba_3.3_1_1_6
 2ada-d1add.3_1_2_1
 1dhpa-d1dhpa.3_1_3_1
 1fbaa-d1fbaa.3_1_3_1
 1nal1-d1nal1.3_1_3_1
 1onea-d1ebha1.3_1_6_1
 2chr-d2chr_1.3_1_6_2
 2mnr-d2mnr_1.3_1_6_2
 1dora-d1dora.3_1_7_1
 1oya-d1oya.3_1_7_1
 2tmda-d2tmda1.3_1_7_1
 1igs-d1igs.3_1_8_1
 1nsj-d1nsj.3_1_8_1
 1pii-d1pii_2.3_1_8_1
 1dik-d1dik_1.3_1_9_2
 1chma-d1chma1.3_41_2_1
 1rdd-d2rn2.3_41_3_1
 1asu-d1asu.3_41_3_2
 1kfd-d1kfd_1.3_41_3_4
 1noy-d1noya.3_41_3_5
 1hjra-d1hjra.3_41_3_6
 2ctb-d2ctb.3_52_3_1
 1obr-d1obr.3_52_3_2
 1bll-d1lam_2.3_52_3_3
 1amp-d1amp.3_52_3_4
 1aco-d1aco_1.3_5_2_1
 1oela-d1grl_2.3_5_3_1
 1igd-d1igd.4_12_1_1
 1aara-d1ubi.4_12_2_1
 1guab-d1guab.4_12_3_1
 1oaca-d1oaca2.4_14_2_1
 1oacb-d1oaca3.4_14_2_1
 1ouna-d1ouna.4_14_3_2
 1udii-d1udii.4_14_4_1
 1fkg-d1fkd.4_19_1_1
 1qapa-d1qapa2.4_23_2_1
 1stu-d1stu.4_28_1_1
 1pkp-d1pkp_2.4_28_1_2
 1pba-d1pba.4_33_3_1
 1spbp-d1spbp.4_33_3_2
 1pil-d1pil.4_33_5_1
 1nsp-d1npk.4_33_6_1
 1sxl-d1sxl.4_33_7_1
 1urna-d1urna.4_33_7_1
 1dhma-d1dhma.4_33_8_1
 1vhia-d1vhia.4_33_8_1
 2bop-d2bopa.4_33_8_1
 1rldb-d3rubl2.4_33_9_1
 1dcha-d1dcoa.4_38_1_1
 1qbb-d1qba_4.4_50_2_1
 1acf-d1acf.4_61_1_1
 1pne-d1pne.4_61_1_1
 1lxta-d3pmga4.4_74_2_1
 1ciy-d1ciy_3.6_1_3_1
 1dlc-d1dlc_3.6_1_3_1
 1tfi-d1tfi.7_32_3_1
 1pft-d1pft.7_32_3_2
 1cbh-d1cbh.7_3_7_1
 1pcn-d1lpba1.7_3_8_1
 1pcn-d1lpba2.7_3_8_1
 1emo-d1emo_1.7_3_9_1
 1emo-d1emo_2.7_3_9_1
 1eph-d1egf.7_3_9_1
 1esl-d1esl_2.7_3_9_1
 1hcgb-d1hcgb.7_3_9_1
 1pgga-d1prha2.7_3_9_1
 4tgf-d2tgf.7_3_9_1
 1tle-d1klo_2.7_3_9_2
 1flei-d1flei.7_3_12_1
 1wgcb-d1wgta4.7_3_1_1
 1wgta-d1wgta2.7_3_1_1
 1wgta-d1wgta3.7_3_1_1