 1baba-d1baba.1_1_1_1
 1flp-d1flp.1_1_1_1
 1hlb-d1hlb.1_1_1_1
 1itha-d1itha.1_1_1_1
 1lh7-d1lh1.1_1_1_1
 1mba-d1mba.1_1_1_1
 2hbg-d1hbg.1_1_1_1
 2lhb-d2lhb.1_1_1_1
 2myd-d1mbd.1_1_1_1
 3sdha-d3sdha.1_1_1_1
 1bfra-d1bcfa.1_24_1_1
 1rcd-d1rcd.1_24_1_1
 1ryt-d1ryt_1.1_24_1_1
 1lki-d1lki.1_25_1_1
 1hula-d1hula.1_25_1_2
 1itea-d2int.1_25_1_2
 2gmfa-d1csga.1_25_1_2
 1octc-d1octc2.1_30_1_1
 1bdi-d1pnra1.1_30_1_3
 1lcc-d1lcca.1_30_1_3
 2tct-d2tct_1.1_31_1_1
 1sra-d1sra.1_34_1_3
 1rro-d1rro.1_34_1_4
 1mnta-d1mnta.1_36_1_1
 1myka-d1myka.1_36_1_1
 1cc5-d1cc5.1_3_1_1
 1cyj-d1cyi.1_3_1_1
 1dvh-d1dvh.1_3_1_1
 1gks-d1gks.1_3_1_1
 2mtac-d2mtac.1_3_1_1
 451c-d351c.1_3_1_1
 5cyt-d5cytr.1_3_1_1
 1bip-d1bip.1_42_1_2
 1hddc-d1enh.1_4_1_1
 1lfb-d1lfb.1_4_1_1
 1octc-d1octc1.1_4_1_1
 1yrna-d1yrna.1_4_1_1
 1yrnb-d1yrnb.1_4_1_1
 1bia-d1bia_1.1_4_3_1
 1dpra-d1dpra1.1_4_3_11
 1lea-d1lea.1_4_3_2
 1cgpb-d1cgpa1.1_4_3_4
 1jkw-d1jkw_1.1_59_1_1
 1jkw-d1jkw_2.1_59_1_1
 1vin-d1vin_1.1_59_1_1
 1vin-d1vin_2.1_59_1_1
 1scha-d1scha.1_65_1_1
 1cem-d1cem.1_73_1_2
 1clc-d1clc_1.1_73_1_2
 1poc-d1poc.1_95_1_1
 1bgl-d1bgla3.2_13_1_3
 1ulo-d1ulo.2_13_1_4
 1ahsa-d1ahsa.2_14_1_1
 1bvp1-d1bvp12.2_14_1_1
 1sacb-d1saca.2_19_1_4
 1kit-d1kit_1.2_19_1_6
 1kit-d1kit_2.2_19_1_6
 1xnb-d1xnb.2_19_1_8
 1cdcb-d1cdcb.2_1_1_1
 1cid-d1cid_1.2_1_1_1
 1kiqa-d1vfba.2_1_1_1
 3cd4-d3cd4_1.2_1_1_1
 1dlha-d1dlha1.2_1_1_2
 1cdi-d3cd4_2.2_1_1_3
 1cid-d1cid_2.2_1_1_3
 1vcaa-d1vcaa1.2_1_1_3
 1qila-d1tssa1.2_26_2_2
 1asya-d1asya1.2_26_4_1
 1lylb-d1lyla1.2_26_4_1
 1mjc-d1mjc.2_26_4_4
 1sro-d1sro.2_26_4_4
 1iob-d1i1b.2_28_1_2
 1irp-d1ilr1.2_28_1_2
 1cnf-d2cnd_1.2_29_1_1
 1fnc-d1fnb_1.2_29_1_1
 1qbb-d1qba_2.2_2_2_3
 1arc-d1arb.2_31_1_1
 1p03a-d2alp.2_31_1_1
 5sgae-d1sgc.2_31_1_1
 1irsa-d1irsa.2_37_1_2
 1shca-d1shca.2_37_1_2
 1bbpa-d1bbpa.2_41_1_1
 1bebb-d1beba.2_41_1_1
 1fem-d1hbp.2_41_1_1
 1obpa-d1obpa.2_41_1_1
 1tdta-d1tdta.2_57_1_2
 1runb-d1cgpa2.2_58_3_1
 1hcz-d1ctm_2.2_59_2_2
 1azca-d1aiza.2_5_1_1
 1cur-d1cur.2_5_1_1
 2cbp-d2cbp.2_5_1_1
 2pcy-d1plc.2_5_1_1
 1cyx-d1cyx.2_5_1_2
 1occb-d1occb1.2_5_1_2
 1rsy-d1rsy.2_6_1_2
 2bpa1-d2bpa1.2_8_1_1
 1bmv1-d1bmv1.2_8_1_2
 1cwpb-d1cwpa.2_8_1_2
 1smvc-d1smva.2_8_1_2
 2stv-d2stv.2_8_1_2
 2bbvc-d2bbva.2_8_1_3
 1prr-d1prr_1.2_9_1_2
 1prs-d1prr_2.2_9_1_2
 1fld-d5nul.3_13_4_1
 1rcf-d1rcf.3_13_4_1
 3fx2-d2fx2.3_13_4_1
 1reqb-d1reqb2.3_13_5_2
 1cnf-d2cnd_2.3_14_1_1
 1fnc-d1fnb_2.3_14_1_1
 1emd-d2cmd_1.3_19_1_5
 1hlpa-d1hlpa1.3_19_1_5
 1llda-d1llda1.3_19_1_5
 6ldh-d1ldm_1.3_19_1_5
 1pgn-d2pgd_2.3_19_1_6
 1gtma-d1gtma1.3_19_1_7
 1hrda-d1hrda1.3_19_1_7
 1leha-d1leha1.3_19_1_7
 1scua-d1scua2.3_19_1_8
 1lucb-d1lucb.3_1_13_1
 1cbg-d1cbg.3_1_1_4
 1edt-d1edt.3_1_1_5
 1llo-d1hvq.3_1_1_5
 2ebn-d2ebn.3_1_1_5
 1qba-d1qba_3.3_1_1_6
 1onea-d1ebha1.3_1_6_1
 1gsa-d2glt_1.3_20_1_3
 1poxa-d1poxa2.3_24_1_1
 1poxa-d1poxa3.3_24_1_1
 1pyda-d1pvda3.3_24_1_1
 1juy-d1adea.3_25_1_5
 1nipb-d1nipa.3_25_1_5
 1bmfc-d1bmfa3.3_25_1_6
 1cowe-d1bmfd3.3_25_1_6
 1vhra-d1vhra.3_32_1_1
 1mek-d1mek.3_33_1_2
 1gsea-d1gsea2.3_33_1_5
 2glra-d1glqa2.3_33_1_5
 3gsta-d2gsta2.3_33_1_5
 1eri-d1eria.3_38_1_1
 1noy-d1noya.3_41_3_5
 1hjra-d1hjra.3_41_3_6
 3pgm-d3pgm.3_43_1_1
 1dcta-d1dcta.3_47_1_4
 4mhta-d1hmy.3_47_1_4
 1art-d1art.3_48_1_1
 1fcdb-d1fcda2.3_4_1_4
 1febb-d2tpra2.3_4_1_4
 1geua-d1gesa2.3_4_1_4
 1lvl-d1lvl_2.3_4_1_4
 1nhq-d1nhp_2.3_4_1_4
 1tde-d1tde_2.3_4_1_4
 1yasa-d1yasa.3_50_1_10
 2dhd-d1ede.3_50_1_3
 1broa-d1broa.3_50_1_5
 1bll-d1lam_2.3_52_3_3
 1amp-d1amp.3_52_3_4
 1dik-d1dik_2.3_5_1_1
 1hxp-d1hxpa2.4_10_1_2
 1pbc-d1pbe_2.4_13_1_2
 1kifa-d1kifa2.4_13_1_3
 1cew-d1cewi.4_14_1_2
 1stfi-d1stfi.4_14_1_2
 1froa-d1froa.4_20_1_1
 1pkp-d1pkp_2.4_28_1_2
 2baa-d2baa.4_2_1_1
 6lyt-d193l.4_2_1_2
 119l-d119l.4_2_1_3
 1rof-d1vjw.4_33_1_4
 2fxb-d2fxb.4_33_1_4
 1fxra-d1fxra.4_33_1_4
 1pba-d1pba.4_33_3_1
 1vhh-d1vhh.4_34_1_2
 1gcb-d1gcb.4_3_1_1
 2act-d2act.4_3_1_1
 1otga-d1otga.4_40_1_2
 2gd1o-d1gd1o2.4_41_1_1
 1htda-d1atla.4_50_1_5
 1akl-d1kapp2.4_50_1_6
 2tcl-d1hfc.4_50_1_7
 1svq-d1svr.4_60_1_1
 2vik-d2vik.4_60_1_1
 1yua-d1yua_1.4_67_1_2
 1yua-d1yua_2.4_67_1_2
 2pola-d2pola1.4_76_1_1
 2pola-d2pola2.4_76_1_1
 2pola-d2pola3.4_76_1_1
 1dik-d1dik_3.4_83_1_4
 4kbpa-d4kbpa2.4_91_1_1
 1pax-d1pax_2.4_95_1_2
 1esl-d1esl_1.4_97_1_1
 1rtm2-d1rtm12.4_97_1_1
 1knya-d1knya.5_10_1_2
 1imba-d2hhma.5_8_1_2
 1mpmb-d1mal.6_7_1_2
 1pce-d1pce.7_12_1_1
 1sgpi-d1sgpi.7_12_1_1
 1tbqr-d1tbrr1.7_12_1_1
 1tbrr-d1tbrr2.7_12_1_1
 1tgsi-d1tgsi.7_12_1_1
 1xula-d1hcna.7_14_1_4
 1xulb-d1hcnb.7_14_1_4
 1aocb-d1aoca.7_14_1_5
 1tfi-d1tfi.7_32_3_1
 1rie-d1rie.7_33_1_2
 2sn3-d2sn3.7_3_6_1
 1acw-d1acw.7_3_6_2
 1chl-d1chl.7_3_6_2
 1pnh-d1pnh.7_3_6_2
 1txm-d1txm.7_3_6_2
 1tle-d1klo_2.7_3_9_2
 1cxn-d1tgxa.7_5_1_1
 1bunb-d1bunb.7_6_1_1
 1knt-d1knt.7_6_1_1
 1mtnh-d1bpi.7_6_1_1

