 1alla-d1alla.1_1_1_2
 1cpca-d1cpca.1_1_1_2
 1cpcb-d1cpcb.1_1_1_2
 1afra-d1afra.1_24_1_2
 1mmob-d1mmob.1_24_1_2
 1mrrb-d1riba.1_24_1_2
 1mtyd-d1mmod.1_24_1_2
 1xsm-d1xsm.1_24_1_2
 1ilk-d1ilk.1_25_1_3
 1rfba-d1rfba.1_25_1_3
 1adr-d1adr.1_30_1_2
 1copd-d1copd.1_30_1_2
 1llib-d1llia.1_30_1_2
 1neq-d1ner.1_30_1_2
 1perl-d1r69.1_30_1_2
 1rnl-d1rnl_1.1_31_1_2
 1osa-d1osa.1_34_1_5
 1tcob-d1tcob.1_34_1_5
 1wdcb-d1scmb.1_34_1_5
 2sas-d2sas.1_34_1_5
 2scpa-d2scpa.1_34_1_5
 1cmc-d1cmba.1_36_1_2
 1etpa-d1etpa1.1_3_1_3
 1etpa-d1etpa2.1_3_1_3
 1fcdc-d1fcdc1.1_3_1_3
 1fcdc-d1fcdc2.1_3_1_3
 1hyp-d1hyp.1_42_1_1
 1lpt-d1lpt.1_42_1_1
 1hcr-d1hcra.1_4_1_2
 1ret-d1res.1_4_1_2
 1mbk-d1msec2.1_4_1_3
 1msec-d1msec1.1_4_1_3
 1pdn-d1pdnc.1_4_1_4
 1igna-d1igna1.1_4_1_5
 1opc-d1opc.1_4_3_5
 1hsta-d1hsta.1_4_3_7
 1etd-d1etd.1_4_3_9
 1puee-d1puee.1_4_3_9
 1tfb-d1vola2.1_59_1_2
 1vola-d1vola1.1_59_1_2
 1prhb-d1prha1.1_65_1_2
 1glm-d1glm.1_73_1_1
 1poba-d1poa.1_95_1_2
 1gof-d1gof_2.2_13_1_1
 1ciy-d1ciy_1.2_13_1_2
 1dlc-d1dlc_1.2_13_1_2
 1hgea-d1hgea.2_14_1_2
 1con-d1scs.2_19_1_1
 1cpn-d1cpn.2_19_1_2
 1lcl-d1lcl.2_19_1_3
 1slba-d1slaa.2_19_1_3
 1tlk-d1tlk.2_1_1_4
 1tnn-d1tnm.2_1_1_4
 1vcaa-d1vcaa2.2_1_1_4
 1wit-d1wiu.2_1_1_4
 2ncm-d2ncm.2_1_1_4
 1clc-d1clc_2.2_1_1_5
 1ctn-d1ctn_1.2_1_1_5
 1gog-d1gof_1.2_1_1_5
 1qba-d1qba_1.2_1_1_5
 1svb-d1svb_1.2_1_1_5
 1tcmb-d1cdg_1.2_1_1_5
 1bcpb-d1prtb1.2_26_2_1
 1bove-d1bova.2_26_2_1
 1ltge-d1ltsd.2_26_2_1
 1prtd-d1prtd.2_26_2_1
 1prtf-d1prtf.2_26_2_1
 1tiig-d1tiid.2_26_2_1
 1rip-d1rip.2_26_4_6
 1gpc-d1gpc.2_26_4_7
 1pfsa-d1pfsa.2_26_4_7
 1yhb-d1yhb.2_26_4_7
 2bfh-d2fgf.2_28_1_1
 2pia-d2pia_1.2_29_1_2
 1exg-d1exg.2_2_2_1
 1tnj-d1bty.2_31_1_2
 1kxa-d2snv.2_31_1_3
 1hava-d1hava.2_31_1_4
 1btn-d1btn.2_37_1_1
 1dyna-d1dyna.2_37_1_1
 1mai-d1mai.2_37_1_1
 1pls-d1pls.2_37_1_1
 1pms-d1pms.2_37_1_1
 1eal-d1eal.2_41_1_2
 1ure-d1ifc.2_41_1_2
 2hmb-d1hms.2_41_1_2
 1lxa-d1lxa.2_57_1_1
 1rgs-d1rgs_1.2_58_3_2
 1rgs-d1rgs_2.2_58_3_2
 1bnc-d1bnca1.2_59_2_1
 1asob-d1aoza3.2_5_1_3
 1aspb-d1aoza1.2_5_1_3
 1asqa-d1aoza2.2_5_1_3
 1kcw-d1kcw_1.2_5_1_3
 1kcw-d1kcw_2.2_5_1_3
 1kcw-d1kcw_4.2_5_1_3
 1kcw-d1kcw_5.2_5_1_3
 1kcw-d1kcw_6.2_5_1_3
 1qatb-d1djxa2.2_6_1_1
 1sva5-d1sva1.2_8_1_4
 1tme1-d1tme1.2_8_1_4
 2cas-d2cas.2_8_1_4
 2mev1-d2mev1.2_8_1_4
 2plv-d1pvc1.2_8_1_4
 1blba-d2bb2_2.2_9_1_1
 1gcs-d4gcr_1.2_9_1_1
 4gcr-d4gcr_2.2_9_1_1
 1qrda-d1qrda.3_13_4_2
 1bmta-d1bmta2.3_13_5_1
 2pia-d2pia_2.3_14_1_2
 1qora-d1qora2.3_19_1_1
 3btoa-d2ohxa2.3_19_1_1
 1ahia-d1fmca.3_19_1_2
 1cyda-d1cyda.3_19_1_2
 1dhr-d1dhr.3_19_1_2
 1eny-d1eny.3_19_1_2
 1hdca-d1hdca.3_19_1_2
 1nai-d1xel.3_19_1_2
 1dxy-d1dxy_2.3_19_1_4
 1gdha-d1gdha2.3_19_1_4
 1psda-d1psda2.3_19_1_4
 2naca-d2naca2.3_19_1_4
 1nfp-d1nfp.3_1_13_2
 1amy-d1amy_2.3_1_1_1
 1cxh-d1cdg_4.3_1_1_1
 1ppi-d1ppi_2.3_1_1_1
 2aaa-d2aaa_2.3_1_1_1
 1bya-d1byb.3_1_1_2
 1bgl-d1bgla5.3_1_1_3
 1eceb-d1ecea.3_1_1_3
 1edg-d1edg.3_1_1_3
 1ghr-d1ghr.3_1_1_3
 1xyza-d1xyza.3_1_1_3
 2chr-d2chr_1.3_1_6_2
 2mnr-d2mnr_1.3_1_6_2
 1bncb-d1bnca2.3_20_1_1
 1iow-d2dln_1.3_20_1_2
 1tkaa-d1trka1.3_24_1_2
 1tkca-d1trka2.3_24_1_2
 1gky-d1gky.3_25_1_1
 2aky-d1aky.3_25_1_1
 1crr-d5p21.3_25_1_3
 1eft-d1eft_3.3_25_1_3
 1ytn-d1ypta.3_32_1_2
 2hnp-d2hnp.3_32_1_2
 1aba-d1aba.3_33_1_1
 1egr-d1ego.3_33_1_1
 1kte-d1kte.3_33_1_1
 1xoa-d2trxa.3_33_1_1
 1rvea-d1rvaa.3_38_1_2
 1rdd-d2rn2.3_41_3_1
 1asu-d1asu.3_41_3_2
 1kfd-d1kfd_1.3_41_3_4
 1rpa-d1rpa.3_43_1_2
 1vid-d1vid.3_47_1_1
 1xva-d1xvaa.3_47_1_2
 2dkb-d2dkb.3_48_1_3
 1orda-d1orda2.3_48_1_4
 2tmda-d2tmda2.3_4_1_1
 1coy-d1coy_1.3_4_1_2
 1gal-d1gal_1.3_4_1_2
 1lbt-d1tca.3_50_1_7
 1tib-d1tib.3_50_1_7
 3tgl-d3tgl.3_50_1_7
 1taha-d1tahb.3_50_1_8
 2ctb-d2ctb.3_52_3_1
 1obr-d1obr.3_52_3_2
 1zymb-d1zyma.3_5_1_2
 1kpaa-d1kpaa.4_10_1_1
 1gal-d1gal_2.4_13_1_4
 1gnd-d1gnd_2.4_13_1_5
 1mola-d1mola.4_14_1_1
 1han-d1han_1.4_20_1_3
 1han-d1han_2.4_20_1_3
 1stu-d1stu.4_28_1_1
 1gbs-d1gbs.4_2_1_4
 1sly-d1sly_2.4_2_1_5
 1chka-d1chka.4_2_1_6
 1fca-d1fca.4_33_1_1
 1fd2-d1fd2.4_33_1_2
 1spbp-d1spbp.4_33_3_2
 1lbu-d1lbu_2.4_34_1_1
 1ggt-d1ggta4.4_3_1_2
 1otfa-d1otfa.4_40_1_1
 1dih-d1dih_2.4_41_1_2
 1kuh-d1kuh.4_50_1_1
 1ezm-d1ezm_2.4_50_1_2
 1iad-d1ast.4_50_1_4
 1cof-d1ahq.4_60_1_2
 1vcc-d1vcc.4_67_1_1
 1plq-d1plq_1.4_76_1_2
 1plr-d1plq_2.4_76_1_2
 1iov-d2dln_2.4_83_1_1
 1scub-d1scub2.4_83_1_3
 1fjm-d1fjma.4_91_1_2
 1sgk-d1ddt_2.4_95_1_1
 1preb-d1prea1.4_97_1_2
 1ptoh-d1prtb2.4_97_1_2
 1tsg-d1tsg.4_97_1_3
 1rpl-d1rpl.5_10_1_1
 1inp-d1inp.5_8_1_3
 1prn-d1prn.6_7_1_1
 2omf-d2omf.6_7_1_1
 2por-d2por.6_7_1_1
 4sgbi-d4sgbi.7_12_1_2
 2tgi-d1tfg.7_14_1_2
 1btga-d1bet.7_14_1_3
 1pft-d1pft.7_32_3_2
 1occf-d1occf.7_33_1_1
 1ica-d1ica.7_3_6_3
 1gps-d1gps.7_3_6_4
 1emo-d1emo_1.7_3_9_1
 1emo-d1emo_2.7_3_9_1
 1eph-d1egf.7_3_9_1
 1esl-d1esl_2.7_3_9_1
 1hcgb-d1hcgb.7_3_9_1
 1pgga-d1prha2.7_3_9_1
 4tgf-d2tgf.7_3_9_1
 1cdr-d1cdq.7_5_1_3
 1tcp-d1tcp.7_6_1_2
