1aab-d1aab.1_20_1_1
1aay-d1zaac3.7_28_1_1
1aba-d1aba.3_33_1_1
1abra-d1abra.4_94_1_1
1abrb-d1abrb2.2_28_2_1
1acf-d1acf.4_61_1_1
1adr-d1adr.1_30_1_2
1aey-d1shg.2_21_2_1
1afra-d1afra.1_24_1_2
1ahl-d1ahl.7_7_1_1
1alo-d1alo_4.4_77_1_1
1alo-d1alo_6.4_77_1_1
1amy-d1amy_2.3_1_1_1
1asob-d1aoza3.2_5_1_3
1asqa-d1aoza2.2_5_1_3
1asya-d1asya1.2_26_4_1
1azca-d1aiza.2_5_1_1
1bbha-d1bbha.1_23_3_2
1bbo-d1bbo_2.7_28_1_1
1bbpa-d1bbpa.2_41_1_1
1bcpb-d1prtb1.2_26_2_1
1bgl-d1bgla1.2_1_3_1
1bgl-d1bgla5.3_1_1_3
1bhp-d1bhp.7_10_1_1
1bmfc-d1bmfa3.3_25_1_6
1bmfd-d1bmfd1.1_55_1_1
1bmv1-d1bmv1.2_8_1_2
1bnb-d1bnb.7_7_1_1
1brnl-d1brnl.4_1_1_1
1bvp1-d1bvp12.2_14_1_1
1cb2b-d1cb2a.3_2_1_1
1cdcb-d1cdcb.2_1_1_1
1cdi-d3cd4_2.2_1_1_3
1cem-d1cem.1_73_1_2
1cew-d1cewi.4_14_1_2
1cfb-d1cfb_1.2_1_2_1
1chl-d1chl.7_3_6_2
1chra-d2chr_2.4_31_1_1
1ciy-d1ciy_3.6_1_3_1
1clc-d1clc_2.2_1_1_5
1coy-d1coy_1.3_4_1_2
1cpca-d1cpca.1_1_1_2
1crr-d5p21.3_25_1_3
1csei-d1csei.4_22_1_1
1ctt-d1ctt_2.3_75_1_1
1cyda-d1cyda.3_19_1_2
1cyj-d1cyi.1_3_1_1
1cyx-d1cyx.2_5_1_2
1dcta-d1dcta.3_47_1_4
1dhma-d1dhma.4_33_8_1
1dhpa-d1dhpa.3_1_3_1
1dlc-d1dlc_1.2_13_1_2
1dlc-d1dlc_2.2_53_2_1
1dona-d1dona.4_7_1_1
1dud-d1dupa.2_60_3_1
1dyna-d1dyna.2_37_1_1
1eal-d1eal.2_41_1_2
1edg-d1edg.3_1_1_3
1efr-d1bmfa2.2_33_1_1
1emd-d2cmd_2.4_92_1_1
1emo-d1emo_2.7_3_9_1
1eny-d1eny.3_19_1_2
1erd-d1erd.1_10_1_1
1esl-d1esl_2.7_3_9_1
1etd-d1etd.1_4_3_9
1etpa-d1etpa1.1_3_1_3
1faga-d2bmha.1_75_1_1
1faq-d1faq.7_38_1_1
1fbr-d1fbr_1.7_40_1_1
1fcdb-d1fcda2.3_4_1_4
1fcdc-d1fcdc1.1_3_1_3
1fead-d2tpra3.4_46_1_1
1fem-d1hbp.2_41_1_1
1fiva-d1fiva.2_34_1_1
1fld-d5nul.3_13_4_1
1flp-d1flp.1_1_1_1
1fnc-d1fnb_1.2_29_1_1
1fnc-d1fnb_2.3_14_1_1
1fosf-d1fosf.1_97_2_1
1gcs-d4gcr_1.2_9_1_1
1gdha-d1gdha2.3_19_1_4
1geua-d1gesa2.3_4_1_4
1ggga-d1ggga.3_73_1_1
1ghj-d1ghk.2_59_1_1
1gks-d1gks.1_3_1_1
1gky-d1gky.3_25_1_1
1glqa-d1glqa1.1_38_1_1
1gog-d1gof_1.2_1_1_5
1gpc-d1gpc.2_26_4_7
1gph1-d1gph12.4_88_1_1
1gsea-d1gsea2.3_33_1_5
1gtra-d1gtra2.3_15_1_1
1han-d1han_2.4_20_1_3
1hcr-d1hcra.1_4_1_2
1hfi-d1hfi.7_15_1_1
1hlpa-d1hlpa1.3_19_1_5
1hmp-d1hmpa.3_44_1_1
1hnr-d1hnr.1_46_1_1
1hrda-d1hrda1.3_19_1_7
1hrda-d1hrda2.3_54_1_1
1hrq-d1hrq.7_27_1_1
1hry-d1hrza.1_20_1_1
1hyp-d1hyp.1_42_1_1
1idm-d1idm.3_57_1_1
1ifl-d1ifl.1_97_3_1
1igs-d1igs.3_1_8_1
1ihfb-d1ihfb.1_46_1_1
1ilk-d1ilk.1_25_1_3
1irp-d1ilr1.2_28_1_2
1irsa-d1irsa.2_37_1_2
1itea-d2int.1_25_1_2
1itha-d1itha.1_1_1_1
1iyu-d1iyu.2_59_1_1
1jdya-d3pmga3.3_64_1_1
1jkw-d1jkw_1.1_59_1_1
1jlm-d1ido.3_45_1_1
1juy-d1adea.3_25_1_5
1kcw-d1kcw_2.2_5_1_3
1kcw-d1kcw_5.2_5_1_3
1kiqa-d1vfba.2_1_1_1
1kit-d1kit_1.2_19_1_6
1knt-d1knt.7_6_1_1
1kob-d1koba.5_1_1_1
1kte-d1kte.3_33_1_1
1kzub-d1kzub.6_6_1_1
1lbt-d1tca.3_50_1_7
1lcc-d1lcca.1_30_1_3
1lcl-d1lcl.2_19_1_3
1ldl-d1ldl.7_9_1_1
1lfb-d1lfb.1_4_1_1
1lghb-d1lghb.6_6_1_1
1llda-d1llda2.4_92_1_1
1llib-d1llia.1_30_1_2
1llo-d1hvq.3_1_1_5
1lst-d1lst.3_73_1_1
1ltge-d1ltsd.2_26_2_1
1lvl-d1lvl_3.4_46_1_1
1lyla-d1lyla2.4_59_1_1
1mba-d1mba.1_1_1_1
1mbk-d1msec2.1_4_1_3
1miob-d1miob.3_67_1_1
1mjc-d1mjc.2_26_4_4
1mnta-d1mnta.1_36_1_1
1mrj-d1mrj.4_94_1_1
1mrrb-d1riba.1_24_1_2
1mxa-d1mxa_1.4_75_1_1
1nai-d1xel.3_19_1_2
1nal1-d1nal1.3_1_3_1
1napd-d1napa.4_7_1_1
1ngi-d1hpm_2.3_41_1_1
1nhq-d1nhp_2.3_4_1_4
1nsdb-d1nsca.2_45_1_1
1ntr-d1ntr.3_13_2_1
1oaca-d1oaca2.4_14_2_1
1occa-d1occa1.6_5_1_1
1occc-d1occc1.6_5_1_1
1occg-d1occg1.6_5_1_1
1occj-d1occj1.6_5_1_1
1occl-d1occl1.6_5_1_1
1oiba-d1pbp.3_73_1_1
1orb-d1orb_2.3_60_1_1
1orta-d1orta1.3_58_1_1
1ose-d1ppi_1.2_48_1_1
1oya-d1oya.3_1_7_1
1p03a-d2alp.2_31_1_1
1paa-d1paa.7_28_1_1
1pbn-d1pbn.3_52_1_1
1pce-d1pce.7_12_1_1
1pcn-d1lpba2.7_3_8_1
1pea-d1pea.3_72_1_1
1perl-d1r69.1_30_1_2
1pex-d1pex.2_44_1_1
1pgga-d1prha2.7_3_9_1
1pgs-d1pgs_2.2_11_1_1
1phe-d1phb.1_75_1_1
1pht-d1pht.2_21_2_1
1pii-d1pii_2.3_1_8_1
1pkp-d1pkp_1.4_11_1_1
1plq-d1plq_1.4_76_1_2
1pls-d1pls.2_37_1_1
1poxa-d1poxa3.3_24_1_1
1ppi-d1ppi_2.3_1_1_1
1ppt-d1ppt.8_5_1_1
1prcl-d1prcl1.6_5_1_1
1prr-d1prr_1.2_9_1_2
1prtf-d1prtf.2_26_2_1
1ptf-d1ptf.4_52_1_1
1ptoh-d1prtb2.4_97_1_2
1put-d1put.4_12_4_1
1pyc-d1pyc.7_29_1_1
1raca-d1raaa1.3_58_1_1
1rcd-d1rcd.1_24_1_1
1rgs-d1rgs_2.2_58_3_2
1rof-d1vjw.4_33_1_4
1roo-d1roo.7_16_1_1
1rtm2-d1rtm12.4_97_1_1
1ryt-d1ryt_2.7_32_4_1
1sbp-d1sbp.3_73_1_1
1scua-d1scua1.3_13_3_1
1sea-d1esfa2.4_12_5_1
1shaa-d1shaa.4_51_1_1
1smvc-d1smva.2_8_1_2
1spf-d1spf.8_30_1_1
1srrc-d1srra.3_13_2_1
1sva5-d1sva1.2_8_1_4
1svb-d1svb_1.2_1_1_5
1svq-d1svr.4_60_1_1
1sxl-d1sxl.4_33_7_1
1tbqr-d1tbrr1.7_12_1_1
1tcob-d1tcob.1_34_1_5
1ten-d1ten.2_1_2_1
1tfb-d1vola2.1_59_1_2
1tgsi-d1tgsi.7_12_1_1
1tkaa-d1trka1.3_24_1_2
1tlfa-d1tlfa.3_72_1_1
1tnfa-d1tnfa.2_17_1_1
1tnn-d1tnm.2_1_1_4
1tnrr-d1ncfa2.7_22_1_1
1tpn-d1tpm.7_40_1_1
1tuia-d1eft_1.2_29_3_1
1txm-d1txm.7_3_6_2
1vcaa-d1vcaa1.2_1_1_3
1vin-d1vin_1.1_59_1_1
1vjs-d1bplb1.2_48_1_1
1wgcb-d1wgta4.7_3_1_1
1wgta-d1wgta3.7_3_1_1
1wit-d1wiu.2_1_1_4
1xra-d1mxa_2.4_75_1_1
1xsm-d1xsm.1_24_1_2
1xulb-d1hcnb.7_14_1_4
1xyza-d1xyza.3_1_1_3
1yhb-d1yhb.2_26_4_7
1yrna-d1yrna.1_4_1_1
1ysac-d2ztaa.1_97_2_1
1ytba-d1ytba2.4_74_1_1
1ytfb-d1ytfb1.1_28_1_1
1ytn-d1ypta.3_32_1_2
1yua-d1yua_1.4_67_1_2
1zfd-d1zfd.7_28_1_1
2act-d2act.4_3_1_1
2amg-d1jdc_1.2_48_1_1
2blta-d2blta.5_4_1_1
2bop-d2bopa.4_33_8_1
2btf-d2btfa2.3_41_1_1
2cas-d2cas.2_8_1_4
2cbp-d2cbp.2_5_1_1
2ccya-d2ccya.1_23_3_2
2cpo-d1cpo_1.1_34_2_1
2csn-d1csn.5_1_1_1
2erl-d1erc.1_10_1_1
2hipa-d2hipa.7_27_1_1
2hmb-d1hms.2_41_1_2
2ifo-d2ifo.1_97_3_1
2lbp-d2lbp.3_72_1_1
2lhb-d2lhb.1_1_1_1
2mipa-d1idaa.2_34_1_1
2mnr-d2mnr_1.3_1_6_2
2mnr-d2mnr_2.4_31_1_1
2naca-d2naca2.3_19_1_4
2omf-d2omf.6_7_1_1
2plv-d1pvc1.2_8_1_4
2pnb-d2pnb.4_51_1_1
2pola-d2pola2.4_76_1_1
2sas-d2sas.1_34_1_5
2sh1-d1sh1.7_7_1_1
2trcg-d2trcg.8_47_1_1
3btoa-d2ohxa2.3_19_1_1
3fx2-d2fx2.3_13_4_1
3gsta-d2gsta1.1_38_1_1
3gsta-d2gsta2.3_33_1_5
3nn9-d3nn9.2_45_1_1
3pmga-d3pmga1.3_64_1_1
3rnt-d9rnt.4_1_1_1
3sdha-d3sdha.1_1_1_1
3tgl-d3tgl.3_50_1_7
451c-d351c.1_3_1_1
5znf-d5znf.7_28_1_1
6ldh-d1ldm_1.3_19_1_5
