1aay-d1zaac2.7_28_1_1
1abrb-d1abrb1.2_28_2_1
1acw-d1acw.7_3_6_2
1ahia-d1fmca.3_19_1_2
1ahsa-d1ahsa.2_14_1_1
1alla-d1alla.1_1_1_2
1alo-d1alo_5.4_77_1_1
1alo-d1alo_7.4_77_1_1
1amy-d1amy_1.2_48_1_1
1apa-d1apa.4_94_1_1
1apme-d1apme.5_1_1_1
1arc-d1arb.2_31_1_1
1ard-d1ard.7_28_1_1
1aspb-d1aoza1.2_5_1_3
1asza-d1asya2.4_59_1_1
1baba-d1baba.1_1_1_1
1bba-d1bba.8_5_1_1
1bct-d1bct.8_30_1_1
1bdi-d1pnra1.1_30_1_3
1bdmb-d1bdma2.4_92_1_1
1bdo-d1bdo.2_59_1_1
1bds-d1bds.7_7_1_1
1bebb-d1beba.2_41_1_1
1bfra-d1bcfa.1_24_1_1
1bgk-d1bgk.7_16_1_1
1bgl-d1bgla2.2_1_3_1
1blba-d2bb2_2.2_9_1_1
1bove-d1bova.2_26_2_1
1btl-d1btl.5_4_1_1
1btn-d1btn.2_37_1_1
1bunb-d1bunb.7_6_1_1
1cc5-d1cc5.1_3_1_1
1ccn-d1cnr.7_10_1_1
1cdaa-d1aly.2_17_1_1
1cid-d1cid_1.2_1_1_1
1cid-d1cid_2.2_1_1_3
1ciy-d1ciy_1.2_13_1_2
1ciy-d1ciy_2.2_53_2_1
1clc-d1clc_1.1_73_1_2
1cnf-d2cnd_1.2_29_1_1
1cnf-d2cnd_2.3_14_1_1
1coa-d1coai.4_22_1_1
1copd-d1copd.1_30_1_2
1cowa-d1bmfa1.1_55_1_1
1cowe-d1bmfd3.3_25_1_6
1cpcb-d1cpcb.1_1_1_2
1ctn-d1ctn_1.2_1_1_5
1ctt-d1ctt_1.3_75_1_1
1cur-d1cur.2_5_1_1
1cwpb-d1cwpa.2_8_1_2
1cxh-d1cdg_4.3_1_1_1
1d66a-d1d66a2.7_29_1_1
1dar-d1dar_1.2_29_3_1
1dar-d1dar_3.4_11_1_1
1dfna-d1dfna.7_7_1_1
1dhr-d1dhr.3_19_1_2
1dlc-d1dlc_3.6_1_3_1
1dora-d1dora.3_1_7_1
1dppc-d1dppa.3_73_1_1
1duta-d1duta.2_60_3_1
1dvh-d1dvh.1_3_1_1
1dxy-d1dxy_2.3_19_1_4
1eceb-d1ecea.3_1_1_3
1ecpa-d1ecpa.3_52_1_1
1edt-d1edt.3_1_1_5
1efrd-d1bmfd2.2_33_1_1
1eft-d1eft_3.3_25_1_3
1egr-d1ego.3_33_1_1
1emd-d2cmd_1.3_19_1_5
1emo-d1emo_1.7_3_9_1
1eph-d1egf.7_3_9_1
1erp-d1erp.1_10_1_1
1esl-d1esl_1.4_97_1_1
1etpa-d1etpa2.1_3_1_3
1eur-d1eur.2_45_1_1
1extb-d1ncfa1.7_22_1_1
1fbaa-d1fbaa.3_1_3_1
1fbr-d1fbr_2.7_40_1_1
1fcda-d1fcda3.4_46_1_1
1fcdc-d1fcdc2.1_3_1_3
1febb-d2tpra2.3_4_1_4
1fmb-d1fmb.2_34_1_1
1fna-d1fna.2_1_2_1
1fose-d1fose.1_97_2_1
1frd-d1frd.4_12_4_1
1fxra-d1fxra.4_33_1_4
1gal-d1gal_1.3_4_1_2
1gca-d1gca.3_72_1_1
1gcb-d1gcb.4_3_1_1
1gdob-d1gdoa.4_88_1_1
1gen-d1gen.2_44_1_1
1gesa-d1gesa3.4_46_1_1
1ghr-d1ghr.3_1_1_3
1gln-d1gln_2.3_15_1_1
1gmqb-d1gmpa.4_1_1_1
1gp2g-d1gp2g.8_47_1_1
1gph1-d1gph11.3_44_1_1
1gsea-d1gsea1.1_38_1_1
1gtma-d1gtma1.3_19_1_7
1gtma-d1gtma2.3_54_1_1
1han-d1han_1.4_20_1_3
1hcgb-d1hcgb.7_3_9_1
1hdca-d1hdca.3_19_1_2
1hddc-d1enh.1_4_1_1
1hfh-d1hcc.7_15_1_1
1hlb-d1hlb.1_1_1_1
1hlpa-d1hlpa2.4_92_1_1
1hme-d1hme.1_20_1_1
1hpca-d1htp.2_59_1_1
1hpi-d1hpi.7_27_1_1
1hpm-d1hpm_1.3_41_1_1
1hsq-d1hsq.2_21_2_1
1huea-d1huea.1_46_1_1
1hula-d1hula.1_25_1_2
1huma-d1huma.4_7_1_1
1ifi-d1ifj.1_97_3_1
1iob-d1i1b.2_28_1_2
1isua-d1isua.7_27_1_1
1jeva-d2olba.3_73_1_1
1jkw-d1jkw_2.1_59_1_1
1kcw-d1kcw_1.2_5_1_3
1kcw-d1kcw_4.2_5_1_3
1kcw-d1kcw_6.2_5_1_3
1kit-d1kit_2.2_19_1_6
1kzua-d1kzua.6_6_1_1
1lac-d1lac.2_59_1_1
1ldl-d1ajj.7_9_1_1
1lef-d1lefa.1_20_1_1
1leha-d1leha1.3_19_1_7
1leha-d1leha2.3_54_1_1
1lgha-d1lgha.6_6_1_1
1lh7-d1lh1.1_1_1_1
1llda-d1llda1.3_19_1_5
1lpt-d1lpt.1_42_1_1
1lvl-d1lvl_2.3_4_1_4
1lylb-d1lyla1.2_26_4_1
1mai-d1mai.2_37_1_1
1mioa-d1mioa.3_67_1_1
1mit-d1tin.4_22_1_1
1mmob-d1mmob.1_24_1_2
1mpd-d1mpb.3_73_1_1
1msec-d1msec1.1_4_1_3
1mtnh-d1bpi.7_6_1_1
1mtyd-d1mmod.1_24_1_2
1mxb-d1mxa_3.4_75_1_1
1myka-d1myka.1_36_1_1
1ncs-d1ncs.7_28_1_1
1neq-d1ner.1_30_1_2
1nipb-d1nipa.3_25_1_5
1nsj-d1nsj.3_1_8_1
1oacb-d1oaca3.4_14_2_1
1obpa-d1obpa.2_41_1_1
1occb-d1occb1.2_5_1_2
1occb-d1occb2.6_5_1_1
1occd-d1occd1.6_5_1_1
1occi-d1occi1.6_5_1_1
1occk-d1occk1.6_5_1_1
1octc-d1octc1.1_4_1_1
1onea-d1ebha2.4_31_1_1
1opr-d1opr.3_44_1_1
1orta-d1orta2.3_58_1_1
1osa-d1osa.1_34_1_5
1oxa-d1oxa.1_75_1_1
1pcn-d1lpba1.7_3_8_1
1pfsa-d1pfsa.2_26_4_7
1pgs-d1pgs_1.2_11_1_1
1phk-d1phk.5_1_1_1
1plr-d1plq_2.4_76_1_2
1pms-d1pms.2_37_1_1
1pne-d1pne.4_61_1_1
1pnh-d1pnh.7_3_6_2
1pnr-d1pnra2.3_72_1_1
1poh-d1poh.4_52_1_1
1poxa-d1poxa2.3_24_1_1
1poy1-d1pot.3_73_1_1
1prch-d1prch2.6_5_1_1
1preb-d1prea1.4_97_1_2
1prn-d1prn.6_7_1_1
1prs-d1prr_2.2_9_1_2
1prtd-d1prtd.2_26_2_1
1psda-d1psda2.3_19_1_4
1ptq-d1ptq.7_38_1_1
1puee-d1puee.1_4_3_9
1pyda-d1pvda3.3_24_1_1
1pyia-d1pyia1.1_97_2_1
1pyib-d1pyia2.7_29_1_1
1qba-d1qba_1.2_1_1_5
1qora-d1qora2.3_19_1_1
1rada-d1raaa2.3_58_1_1
1rcf-d1rcf.3_13_4_1
1rcpa-d1cpq.1_23_3_2
1ret-d1res.1_4_1_2
1rfba-d1rfba.1_25_1_3
1rgs-d1rgs_1.2_58_3_2
1rnl-d1rnl_2.3_13_2_1
1ryt-d1ryt_1.1_24_1_1
1scub-d1scub1.3_13_3_1
1sema-d1sema.2_21_2_1
1seta-d1seta2.4_59_1_1
1sgpi-d1sgpi.7_12_1_1
1shca-d1shca.2_37_1_2
1slba-d1slaa.2_19_1_3
1sro-d1sro.2_26_4_4
1stfi-d1stfi.4_14_1_2
1tbrr-d1tbrr2.7_12_1_1
1tcma-d1cdg_3.2_48_1_1
1tcmb-d1cdg_1.2_1_1_5
1tde-d1tde_2.3_4_1_4
1tib-d1tib.3_50_1_7
1tiig-d1tiid.2_26_2_1
1tkca-d1trka2.3_24_1_2
1tlk-d1tlk.2_1_1_4
1tme1-d1tme1.2_8_1_4
1tml-d1tml.3_2_1_1
1tnra-d1tnra.2_17_1_1
1ure-d1ifc.2_41_1_2
1urna-d1urna.4_33_7_1
1vcaa-d1vcaa2.2_1_1_4
1vhia-d1vhia.4_33_8_1
1vin-d1vin_2.1_59_1_1
1vkla-d3pmga2.3_64_1_1
1vola-d1vola1.1_59_1_2
1wdcb-d1scmb.1_34_1_5
1wgta-d1wgta2.7_3_1_1
1xoa-d2trxa.3_33_1_1
1xula-d1hcna.7_14_1_4
1yrnb-d1yrnb.1_4_1_1
1ytfa-d1ytba1.4_74_1_1
1ytfd-d1ytfd1.1_28_1_1
1yua-d1yua_2.4_67_1_2
1zaac-d1zaac1.7_28_1_1
1znf-d1znf.7_28_1_1
1zooa-d1lfaa.3_45_1_1
2aaa-d2aaa_1.2_48_1_1
2aaa-d2aaa_2.3_1_1_1
2aky-d1aky.3_25_1_1
2btfa-d2btfa1.3_41_1_1
2chr-d2chr_1.3_1_6_2
2cpo-d1cpo_2.1_34_2_1
2dri-d2dri.3_72_1_1
2ebn-d2ebn.3_1_1_5
2fxb-d2fxb.4_33_1_4
2glra-d1glqa2.3_33_1_5
2gmfa-d1csga.1_25_1_2
2hbg-d1hbg.1_1_1_1
2hnp-d2hnp.3_32_1_2
2ifm-d1ifm.1_97_3_1
2mev1-d2mev1.2_8_1_4
2mtac-d2mtac.1_3_1_1
2myd-d1mbd.1_1_1_1
2ncm-d2ncm.2_1_1_4
2npx-d1nhp_3.4_46_1_1
2ora-d1orb_1.3_60_1_1
2pcy-d1plc.2_5_1_1
2pia-d2pia_3.4_12_4_1
2plda-d2plda.4_51_1_1
2pola-d2pola1.4_76_1_1
2pola-d2pola3.4_76_1_1
2por-d2por.6_7_1_1
2qila-d1tssa2.4_12_5_1
2scpa-d2scpa.1_34_1_5
2sil-d2sil.2_45_1_1
2stv-d2stv.2_8_1_2
2tmda-d2tmda1.3_1_7_1
2vik-d2vik.4_60_1_1
3cd4-d3cd4_1.2_1_1_1
3chy-d3chy.3_13_2_1
3hhrb-d3hhrb2.2_1_2_1
3pte-d3pte.5_4_1_1
4gcr-d4gcr_2.2_9_1_1
4mhta-d1hmy.3_47_1_4
4tgf-d2tgf.7_3_9_1
5cyt-d5cytr.1_3_1_1
5sgae-d1sgc.2_31_1_1
6ldh-d1ldm_2.4_92_1_1
7icd-d7icd.3_57_1_1
7rxn-d8rxna.7_32_4_1
